{
  "name": "Security-Tools",
  "version": "1.0.0",
  "description": "Security-Tools",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "securityTools",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-builder": "^19.48.2",
    "electron-packager": "^10.1.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.3"
  }
}
